<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Medeiros | Dev & Programador</title>
    <link href="https://image.flaticon.com/icons/png/512/2412/2412881.png" rel="icon">
</head>
<style>
  body{
    font-family: Trebuchet MS, sans-serif;
    color: rgba(0, 0, 0, 0.815);
    text-align: left;
  }
  p.titulo{
    margin-bottom: 60px;
  }
  img.Rlogo {
    width:60px;
    margin-left:650px;
    margin-top:15px;
  }
  img.instagram {
    width:40px;
    position: absolute;
    margin-left: 1180px;
    margin-top:20px;

  }
  img.github{
    width:40px;
    position: absolute;
    margin-left: 1230px;
    margin-top:20px;

  }
  img.twitter {
    width:40px;
    position: absolute;
    margin-left: 1280px;
    margin-top:20px;

  }
  h1 {
    margin:0px 100px 30px;
    font-size: 40px;
    
  }
  img.chapeu{
    width:30px;
    vertical-align: top;

  }
  p.especialidade{
    margin:90px 100px 40px;
    font-size:140%;
    font-weight: 1000;
    }
  img.livro {
    width:25px;
    vertical-align: top;

  }
  p.area {
    margin:-25px 105px 40px ;
    font-size:140%;
    font-weight: 1000;
    font-weight: bolder;
  }
  p.espec {
    border:d;
    margin:-25px 105px 40px ;
    font-size:140%;
    font-weight: 1000;
  }
  img.foto {
    width:400px;
    height:400px;
    margin-left: 880px;
    border:5px solid rgb(6, 109, 204);
    margin-top:-290px;
    border-radius: 50%;
	  overflow: hidden;
    border-style: dashed;
    padding:3px;
    position:absolute ;
}
.bio {
  float:left;
  width: 100%;
  height: 700px;
  color: white;
  margin-top:5px;
  background-color: rgb(0, 0, 0, 0.815);
}
h2{
  text-align: left;
  font-size: 145%;
  font-weight:1;
  margin-left: 350px;

}
.contato {
    color:white;
    background-color: rgb(6, 109, 204);
    border:5px solid rgb(0, 0, 0);
    border-style: dotted;
    text-align: center;
    text-decoration: none;
    font-size: 120%;
    font-weight: 600;
    text-decoration: none;

}
img {
    width: 40px;

}
</style>
<body>

    <p class="titulo">
      <a href="https://www.instagram.com/techonmei/"><img class="instagram" src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-3-512.png" alt="instagram"></a>
     <a href="https://github.com/Meyun-MUD"> <img class="github" src="https://image.flaticon.com/icons/png/512/25/25231.png" alt="github"></a>
      <a href="https://www.linkedin.com/in/rafael-medeiros-9245b01b7/"><img class="twitter" src="https://cdn.iconscout.com/icon/free/png-256/linkedin-168-558642.png" alt="twitter"> </a>        
      <img class="Rlogo" src="https://image.flaticon.com/icons/png/512/2412/2412881.png" alt="logo"> 
      <h1> Olá, eu me chamo Rafael!<br> Desenvolvedor em andamento e <br> programador da area de TI </h1>
    </p>

    <p class="especialidade">
       <img class="chapeu" src="https://i.pinimg.com/originals/14/c0/c9/14c0c9032dd6ef2218e151eaf0ebe497.png" alt="formation">
       Estudando JS, HTMl, CSS e Algoritmo
    </p>

    <p class="area">
       <img class="livro" src="https://image.flaticon.com/icons/png/512/130/130304.png">
       Estudante de tecnologia
    </p>

    <p class="espec">
      <img class="livro" src="https://img.icons8.com/ios/452/thinking-male.png">
      Desenvolvedor front-end e entusiasta de UX
   </p>

   <img class="foto" src="https://lh3.googleusercontent.com/afqlSFt-l2sR3cP21KR8mugaqPs7VyYR-c_gjoLXPnu5yz4NwSv9jCt35yJVyUQExuzD-p322463n9xvThj8ox8RPK3OE4X7xXVfy1rlQkKo1z_Dyyznj4rUpUwsadqtEGPngMjslnSLJmqIKWqCEs8EYhuy-zqNSwiiRRy41QUz-1tpOpIB7YGbF5y-Eod13JddZ0XY7RXwmjNIe7UZVXYZ21SZL9ZH24p6mbRkgxhginQMQ10IXTc1oH-xrbqMmsaEenKNUhn0zMUsOHqjp82U9Ysp1R7ZiZjXLGEJId-ajTzQc7hHWvId3IP9MmSbiwV4OvmuRM2BkEaVFpCJ1CZzwlgR-E7hC0gmWIsKE6KLknC8c03TLKdPNgCoPfEJxh4pk_LL1L76EHDXB4erpZpx9ccm4orRzHrteM0YQx8gej6XdN-HUk-pAsBDXUDhCFHdZbxa-mHKNP29HWp1Hs0_sBh7GevltV3sMbwbQI67VB_6UB2ZdAeLdCqdWQuc0UioWmPH-4-e9cKd7Hozi9Bh7EkHk2sYgkpqTLhNdeBl1ADz3-u3lYkbkQBdW___vMzBe6nO2G79JKvJlCQs4azYmUg5J2ticNIBj7hK3wvwfoKj_XSiEFdzQs3LzJ30nNHgoq3XFOuZo8RtFBXbCm5enw4j2MOVbX5eTbBuAX8UbzFwGHHIV3ojhx-YVeBdg98lh2foSW7r4awxZ_6rpLI=s328-no?authuser=0" alt="foto">
   <div class="bio"> <br><br><br><h2> 
    Sou um jovem de 17 anos desenvolvedor front-end, moro em <br> 
    Brasília - DF. E estou começando na área de programação, fiz esse <br>
    site na intenção de mostrar um pouco sobre mim, anexar algumas <br> 
    redes sociais onde tenho maior atividade caso queira contato e mostrar <br>
    que mesmo com os conhecimentos básicos dá para fazer vários projetos bem <br> 
    legais e úteis, estou no processo de aprendizagem básica no momento <br>
    mas em breve irei produzir um projeto de nível elevado em <br>
    comparação a este aqui, fique ligado. ;-)<br>
     <br>Pretendo seguir na área de TI com foco em programação e <br>
      desenvolvimento, no momento estou focado no front-end e suas <br>
      ferramentas mas meu objetivo é ser um profissional em back-end <br> 
      ou fullstack, estou sempre aberto a sugestões e oportunidades <br>
      já estudei algumas áreas da tecnologia como: TIC<br>
      (Tecnologia da Informação e Comunicação), Rede de PC's, Tipos de Software, <br>
      Hardware, SO's (Sistemas Operacionais), Ativos de Rede, Cabeamento estruturado <br>
      e por fim, estou estudando as linguagens de programação.<br> 
      <br>Ficou interessado? Entre em contado pelas minhas redes sociais ou pelo 
     <a href="https://www.linkedin.com/in/rafael-medeiros-9245b01b7/">LINKEDIN</a> 
    </h2>
  </div>
  <div class="contato">
      Entre em contato!<br>
      <a href="raffinhah4@gmail.com">raffinhah4@gmail.com<br></a> 
      <br>Ou mande uma mensagem nas minhas redes sociais:<br>
      <a href="https://www.instagram.com/techonmei/"><img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-3-512.png" alt="instagram"></a>
      <a href="https://github.com/Meyun-MUD"> <img src="https://image.flaticon.com/icons/png/512/25/25231.png" alt="github"></a>
       <a href="https://www.linkedin.com/in/rafael-medeiros-9245b01b7/"><img src="https://cdn.iconscout.com/icon/free/png-256/linkedin-168-558642.png" alt="linkedin"> </a>        
  </div>


</body>
</html>